[General]
Name: swinessential
Author: Piggy
Version: latest

CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderStyle: 2
SliderBallFlip: 0
SpinnerFadePlayfield: 0
SpinnerNoBlink: 1
ComboBurstRandom: 0


[Colours]
Combo1: 255,255,255
SliderTrackOverride: 0,0,0
SliderBorder: 100,100,100

SongSelectActiveText: 240,240,240
SongSelectInactiveText: 230,230,230
InputOverlayText: 100,150,255


[Fonts]
HitCirclePrefix: circle
ScoreOverlap: 10
HitCircleOverlap: 170
ComboPrefix: combo

[Mania]
Keys: 4
//Mania skin config
ColumnStart: 344
HitPosition: 400
SpecialStyle: 1
UpsideDown: 0
JudgementLine: 0
ScorePosition: 200
ComboPosition: 230
LightFramePerSecond: 30
ColumnWidth: 42,42,42,42
ColumnLineWidth: 0,0,0,0,0
BarlineHeight: 0


//Colours
Colour1: 0,0,0,225
Colour2: 0,0,0,225
Colour3: 0,0,0,225
Colour4: 0,0,0,225
Colour5: 0,0,0,255
Colour6: 0,0,0,0
Colour7: 0,0,0,0
Colour8: 0,0,0,0

ColourLight1: 255,100,100,0
ColourLight2: 255,100,100,0
ColourLight3: 150,200,255,0
ColourLight4: 150,200,255,0
ColourLight5: 0,0,0,0
ColourLight6: 0,0,0,0
ColourLight7: 0,0,0,0
ColourLight8: 0,0,0,0
ColourHold: 255,255,255,255

NoteImage0: mania-note1.png
NoteImage0H: mania-note2.png
NoteImage0L: mania-note-L.png
NoteImage0T: mania-note-T.png

NoteImage1: mania-note1.png
NoteImage1H: mania-note2.png
NoteImage1L: mania-note-L.png
NoteImage1T: mania-note-T.png

NoteImage2: mania-note1.png
NoteImage2H: mania-note2.png
NoteImage2L: mania-note-L.png
NoteImage2T: mania-note-T.png

NoteImage3: mania-note1.png
NoteImage3H: mania-note2.png
NoteImage3L: mania-note-L.png
NoteImage3T: mania-note-T.png

KeyImage0D: mania-keyD.png
KeyImage1D: mania-keyD.png
KeyImage2D: mania-keyD.png
KeyImage3D: mania-keyD.png

;NoteImage0: mania-note-red.png
;NoteImage0H: mania-note-red.png
;NoteImage0L: mania-note-L.png
;NoteImage0T: mania-note-T.png

;NoteImage1: mania-note-red.png
;NoteImage1H: mania-note-red.png
;NoteImage1L: mania-note-L.png
;NoteImage1T: mania-note-T.png

;NoteImage2: mania-note-blue.png
;NoteImage2H: mania-note-blue.png
;NoteImage2L: mania-note-L.png
;NoteImage2T: mania-note-T.png

;NoteImage3: mania-note-blue.png
;NoteImage3H: mania-note-blue.png
;NoteImage3L: mania-note-L.png
;NoteImage3T: mania-note-T.png

KeyImage0D: mania-keyD.png
KeyImage1D: mania-keyD.png
KeyImage2D: mania-keyD.png
KeyImage3D: mania-keyD.png

[Mania]
Keys: 7
//Mania skin config
ColumnStart: 279
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
ScorePosition: 200
ComboPosition: 230
LightFramePerSecond: 24
ColumnWidth: 39,39,39,39,39,39,39
ColumnLineWidth: 0,0,0,0,0,0,0,0
BarlineHeight: 0


//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,255
Colour8: 30,30,30,255

ColourLight1: 0,0,0,0
ColourLight2: 0,0,0,0
ColourLight3: 0,0,0,0
ColourLight4: 0,0,0,0
ColourLight5: 0,0,0,0
ColourLight6: 0,0,0,0
ColourLight7: 0,0,0,0
ColourHold: 255,255,255,255


//images

;NoteImage0: mania-note-red.png
;NoteImage0H: mania-note-red.png
;NoteImage0L: mania-note-L.png
;NoteImage0T: mania-note-T.png

;NoteImage1: mania-note-blue.png
;NoteImage1H: mania-note-blue.png
;NoteImage1L: mania-note-L.png
;NoteImage1T: mania-note-T.png

;NoteImage2: mania-note-red.png
;NoteImage2H: mania-note-red.png
;NoteImage2L: mania-note-L.png
;NoteImage2T: mania-note-T.png

;NoteImage3: mania-noteS.png
;NoteImage3H: mania-noteS.png
;NoteImage3L: mania-noteSL.png
;NoteImage3T: mania-noteST.png

;NoteImage4: mania-note-red.png
;NoteImage4H: mania-note-red.png
;NoteImage4L: mania-note-L.png
;NoteImage4T: mania-note-T.png

;NoteImage5: mania-note-blue.png
;NoteImage5H: mania-note-blue.png
;NoteImage5L: mania-note-L.png
;NoteImage5T: mania-note-T.png

;NoteImage6: mania-note-red.png
;NoteImage6H: mania-note-red.png
;NoteImage6L: mania-note-L.png
;NoteImage6T: mania-note-T.png

KeyImage0D: mania-keyD.png
KeyImage1D: mania-keyD.png
KeyImage2D: mania-keyD.png
KeyImage3D: mania-keyD.png
KeyImage4D: mania-keyD.png
KeyImage5D: mania-keyD.png
KeyImage6D: mania-keyD.png

//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0

[Mania]
Keys: 10
//Mania skin config
ColumnStart: 136
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 150
ComboPosition: 200
LightFramePerSecond: 60
ColumnWidth: 30,30,30,30,30,30,30,30,30,30
//Colours
//images
//Keys

[Mania]
Keys: 1
//Mania skin config
ColumnStart: 395
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 150
ComboPosition: 200
LightFramePerSecond: 60
ColumnWidth: 70
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,0
Colour3: 0,0,0,0
Colour4: 0,0,0,0
Colour5: 0,0,0,0
Colour6: 0,0,0,0
Colour7: 0,0,0,0
Colour8: 0,0,0,0
Colour9: 0,0,0,0
ColourLight1: 255,200,50,0
ColourLight2: 0,0,0,0
ColourLight3: 0,0,0,0
ColourLight4: 0,0,0,0
ColourLight5: 0,0,0,0
ColourLight6: 0,0,0,0
ColourLight7: 0,0,0,0
ColourLight8: 0,0,0,0
ColourLight9: 0,0,0,0

[Mania]
Keys: 2
//Mania skin config
ColumnStart: 344
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 150
ComboPosition: 200
LightFramePerSecond: 60
ColumnWidth: 42,42
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,0
Colour4: 0,0,0,0
Colour5: 0,0,0,0
Colour6: 0,0,0,0
Colour7: 0,0,0,0
Colour8: 0,0,0,0
Colour9: 0,0,0,0
ColourLight1: 0,255,82,0
ColourLight2: 0,255,82,0
ColourLight3: 0,0,0,0
ColourLight4: 0,0,0,0
ColourLight5: 0,0,0,0
ColourLight6: 0,0,0,0
ColourLight7: 0,0,0,0
ColourLight8: 0,0,0,0
ColourLight9: 0,0,0,0

ColumnLineWidth: 0,0,0

[Mania]
Keys: 3
//Mania skin config
ColumnStart: 325
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 150
ComboPosition: 200
LightFramePerSecond: 24
ColumnWidth: 50,50,50
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,0
Colour5: 0,0,0,0
Colour6: 0,0,0,0
Colour7: 0,0,0,0
Colour8: 0,0,0,0
Colour9: 0,0,0,0
ColourLight1: 0,255,82,0
ColourLight2: 255,200,50,0
ColourLight3: 0,255,82,0
ColourLight4: 0,0,0,0
ColourLight5: 0,0,0,0
ColourLight6: 0,0,0,0
ColourLight7: 0,0,0,0
ColourLight8: 0,0,0,0
ColourLight9: 0,0,0,0
ColourHold: 255,255,255,255

ColumnLineWidth: 0,0,0,0

[Mania]
Keys: 5
//Mania skin config
ColumnStart: 318
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 150
ComboPosition: 200
LightFramePerSecond: 24
ColumnWidth: 44,44,44,44,44
ColumnLineWidth: 0,0,0,0,0,0
BarlineHeight: 0
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,0
Colour7: 0,0,0,0
Colour8: 0,0,0,0
Colour9: 0,0,0,0
ColourLight1: 255,255,255,0
ColourLight2: 0,200,255,0
ColourLight3: 255,200,50,0
ColourLight4: 0,200,255,0
ColourLight5: 255,255,255,0
ColourLight6: 0,0,0,0
ColourLight7: 0,0,0,0
ColourLight8: 0,0,0,0
ColourLight9: 0,0,0,0
ColourHold: 255,255,255,255

ColumnLineWidth: 0,0,0,0,0,0

[Mania]
Keys: 6
//Mania skin config
ColumnStart: 314
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 150
ComboPosition: 200
LightFramePerSecond: 24
ColumnWidth: 38,38,38,38,38,38
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,0
Colour8: 0,0,0,0
Colour9: 0,0,0,0
ColourLight1: 255,255,255,0
ColourLight2: 0,201,255,0
ColourLight3: 255,255,255,0
ColourLight4: 255,255,255,0
ColourLight5: 0,201,255,0
ColourLight6: 255,255,255,0
ColourLight7: 0,0,0,0
ColourLight8: 0,0,0,0
ColourLight9: 0,0,0,0
ColourHold: 255,255,255,255
ColumnLineWidth: 0,0,0,0,0,0,0
//images
//Keys

[Mania]
Keys: 8
//Mania skin config
ColumnStart: 270
HitPosition: 400
SpecialStyle: Left
UpsideDown: 0
JudgementLine: 1
ScorePosition: 150
ComboPosition: 200
LightFramePerSecond: 24
ColumnWidth: 40,40,40,40,40,40,40,40
ColumnLineWidth: 0,0,0,0,5,0,0,0,0
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,255
Colour8: 0,0,0,255
Colour9: 0,0,0,0
ColourLight1: 255,255,255,0
ColourLight2: 0,200,255,0
ColourLight3: 255,255,255,0
ColourLight4: 0,200,255,0
ColourLight5: 255,255,255,0
ColourLight6: 0,200,255,0
ColourLight7: 255,255,255,0
ColourLight8: 255,200,50,0
ColourHold: 255,255,255,255
//images
//Keys

[Mania]
Keys: 9
//Mania skin config
ColumnStart: 250
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 150
ComboPosition: 200
LightFramePerSecond: 60
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0
ColumnWidth: 40,40,40,40,40,40,40,40,40
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,255
Colour8: 0,0,0,255
Colour9: 0,0,0,255
ColourLight1: 0,255,82,0
ColourLight2: 0,201,255,0
ColourLight3: 0,255,82,0
ColourLight4: 0,201,255,0
ColourLight5: 255,200,50,0
ColourLight6: 0,201,255,0
ColourLight7: 0,255,82,0
ColourLight8: 0,201,255,0
ColourLight9: 0,255,82,0
//images
//Keys
note1: mania-note1.png


